# Generated by Django 2.1.2 on 2018-12-05 05:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lista', '0002_tienda'),
    ]

    operations = [
        migrations.CreateModel(
            name='Listas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreLista', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreProd', models.CharField(max_length=100)),
                ('costop', models.CharField(max_length=100)),
                ('costor', models.CharField(max_length=100)),
                ('Tienda', models.CharField(max_length=100)),
                ('notas', models.CharField(max_length=100)),
                ('comprado', models.BooleanField(default=False)),
                ('lista_aso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lista.Listas')),
            ],
        ),
    ]
