# Generated by Django 2.1.2 on 2018-12-06 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lista', '0004_auto_20181205_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productos',
            name='costop',
            field=models.IntegerField(max_length=100),
        ),
        migrations.AlterField(
            model_name='productos',
            name='costor',
            field=models.IntegerField(max_length=100),
        ),
    ]
