# Generated by Django 2.1.2 on 2018-12-06 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lista', '0005_auto_20181205_2333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='costop',
        ),
        migrations.RemoveField(
            model_name='productos',
            name='costor',
        ),
    ]
