# Generated by Django 2.1.2 on 2018-12-06 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lista', '0006_auto_20181205_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='productos',
            name='costop',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='productos',
            name='costor',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
